:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196F3;
  --transition-dur-and-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: var(--primary-font);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: #212121;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
@media screen and (max-width: 767px) {
  .logo {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-color);
  }
  .logo-header {
    color: #212121;
  }
  .mobile-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 796px;
    z-index: 1000;
    background-color: #FFFFFF;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-fun), visibility var(--transition-dur-and-fun);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
    padding-left: 25px;
    padding-top: 48px;
    padding-bottom: 48px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .mobile-menu__close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background-color: transparent;
    border: none;
    padding: 0;
    line-height: 0;
  }
  .mobile-menu-nav__item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-menu-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: #212121;
  }
  .mobile-menu-nav__link_current {
    color: var(--accent-color);
  }
  .mobile-menu-contact_list {
    margin-bottom: 64px;
  }
  .mobile-menu-contact__item {
    margin-bottom: 32px;
  }
  .mobile-menu-contact__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: #757575;
  }
  .mobile-menu-contact__phone {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .menu-social {
    display: flex;
    align-items: center;
  }
  .menu-social__item:not(:last-child) {
    margin-right: 10px;
  }
  .menu-social__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .menu-social__item:not(:last-child)::after {
    content: "";
    width: 22px;
    height: 0px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
    margin-left: 10px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.content-title {
  margin-bottom: 50px;
  text-align: center;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-dur-and-fun), visibility var(--transition-dur-and-fun);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 40px;
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
}

.modal-close-btn-icon {
  fill: #000000;
}
.modal-close-btn-icon:hover, .modal-close-btn-icon:focus {
  fill: var(--accent-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color var(--transition-dur-and-fun);
  cursor: pointer;
}
.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
}

.modal-form-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  fill: #212121;
  transition: fill var(--transition-dur-and-fun);
}
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--accent-color);
}

.contact-form {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.modal-form-input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #757575;
  margin-bottom: 4px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--transition-dur-and-fun);
  margin-bottom: 20px;
  cursor: pointer;
}
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}
.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  cursor: pointer;
}
.modal-form-check-desc::before {
  display: block;
  content: "";
  border: 1px solid #212121;
  margin-right: 8px;
  background: #FFFFFF;
  width: 16px;
  height: 15px;
  border-radius: 2px;
}
.modal-form-check:checked + .modal-form-check-desc::before {
  background-image: url(../images/icon_check.svg);
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-position: center;
  background-repeat: no-repeat;
}
.modal-form-check:focus + .modal-form-check-desc::before {
  border-color: var(--accent-color);
  outline: none;
  transition: border-color var(--transition-dur-and-fun);
}

.modal-form-check-link {
  color: var(--accent-color);
}

.modal-form-submit {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  min-width: 200px;
  align-self: center;
  border: none;
  text-align: center;
  color: #FFFFFF;
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition-dur-and-fun);
}
.modal-form-submit:hover, .modal-form-submit:focus {
  background-color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu-header {
    display: none;
  }
  .contact {
    display: none;
  }
  .page-header {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .page-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobile-menu-open {
    background-color: transparent;
    border: none;
    height: 40px;
    padding: 0;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 87px;
  }
  .logo-header {
    color: #000000;
  }
  .mobile-menu-open {
    display: none;
  }
  .page-header {
    border-bottom: 1px solid #ECECEC;
  }
  .menu-header {
    display: flex;
    gap: 50px;
  }
  .page-header-container {
    display: flex;
    align-items: center;
  }
  .page-nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
  }
  .menu__link {
    position: relative;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #212121;
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color var(--transition-dur-and-fun);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link_current {
    color: var(--accent-color);
  }
  .menu__item .menu__link_current {
    color: var(--accent-color);
  }
  .menu__link_current::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: background-color var(--transition-dur-and-fun);
    margin-bottom: -1px;
  }
  .menu__link.menu__link_current:hover:after {
    background-color: var(--accent-color);
  }
  .contact {
    flex-direction: column;
    margin-left: auto;
  }
  .menu__phone-number {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color var(--transition-dur-and-fun);
  }
  .menu__phone-number:hover, .menu__phone-number:focus {
    color: var(--accent-color);
  }
  .menu__email {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: #757575;
    transition: color var(--transition-dur-and-fun);
  }
  .menu__email:hover, .menu__email:focus {
    color: var(--accent-color);
  }
  .menu__contact-icon {
    margin-right: 8px;
    fill: currentColor;
    order: -1;
    transition: fill var(--transition-dur-and-fun);
  }
  .menu__contact-icon:hover, .menu__contact-icon:focus {
    fill: #2196F3;
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }
  .logo-header {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .menu {
    align-items: center;
    flex-direction: row;
  }
  .contact {
    margin-left: auto;
  }
  .menu__email,
.menu__phone-number {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
  }
  .menu__item-contacts:not(:last-child) {
    margin-right: 30px;
  }
  .menu__contact-icon {
    margin-right: 10px;
  }
}
.hero {
  margin-top: 0px;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #c4c4c4;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero_bg-mobile.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.content-title-advantages {
  padding-bottom: 10px;
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.67;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 30px;
  text-align: center;
}

.modal-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background-color: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 216px;
  text-align: center;
  transition: background-color var(--transition-dur-and-fun);
}
.modal-btn:hover, .modal-btn:focus {
  color: #FFFFFF;
  background-color: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px), screen and (min-resolution: 192dpi) and (max-width: 767px), screen and (min-resolution: 192dppx) and (max-width: 767px) {
  .hero {
    background-image: url(../images/hero/hero_bg-mobile@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/hero_bg-tablet.jpg");
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 192dppx) and (min-width: 768px) {
  .hero {
    background-image: url("../images/hero/hero_bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero_bg-desktop.jpg");
  }
  .main-title {
    font-size: 44px;
    line-height: 1.36;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 192dppx) and (min-width: 1200px) {
  .hero {
    background-image: url("../images/hero/hero_bg-desktop@2x.jpg");
  }
}
.advantages {
  align-items: stretch;
}

.advantages-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
}

.advantages-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.advantages-list {
  line-height: 1.71;
  font-size: 14px;
  color: #757575;
}

@media screen and (max-width: 767px) {
  .advantages-title {
    text-align: center;
  }
  .list-item {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .list-item {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages {
    flex-wrap: nowrap;
  }
}
.section-about {
  padding-top: 0px;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}

.about-overlay-container {
  position: relative;
}

.overlay-about {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(47, 48, 58, 0.8);
  text-transform: uppercase;
}

.employees {
  background-color: #F5F4FA;
}

.employees-item {
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.profesion-team-member {
  font-size: 16px;
  line-height: 1.19;
  color: #757575;
  text-align: center;
  margin-bottom: 16px;
}

.team-foto {
  border-radius: 0px;
}

.icon-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #FFFFFF;
  transition: background-color var(--transition-dur-and-fun);
}
.icon:hover, .icon:focus {
  background-color: var(--accent-color);
}

.media-icons {
  fill: #AFB1B8;
  transition: fill var(--transition-dur-and-fun);
}
.icon:hover .media-icons, .icon:focus .media-icons {
  fill: #FFFFFF;
}

.team-box {
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.clients-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .clients-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .clients-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  cursor: pointer;
  transition: border-color var(--transition-dur-and-fun);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
}

.clients-icon {
  fill: #AFB1B8;
  transition: fill var(--transition-dur-and-fun);
}

.clients-list > li:not(:last-child) {
  margin-right: 30px;
}

.clients-link:hover svg,
.clients-link:focus svg {
  fill: var(--accent-color);
}

footer {
  background: #2F303A;
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.logo-footer {
  color: #FFFFFF;
}

.contact-footer__adress {
  margin-bottom: 8px;
}

.contact-footer {
  margin-top: 20px;
}

.contact-footer__map {
  font-style: normal;
  line-height: 1.71;
  color: #FFFFFF;
  transition: color var(--transition-dur-and-fun);
}
.contact-footer__map:hover, .contact-footer__map:focus {
  color: var(--accent-color);
}

.contact-footer__mail {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--transition-dur-and-fun);
}
.contact-footer__mail:hover, .contact-footer__mail:focus {
  color: var(--accent-color);
}

.contact-footer__phone- {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition: background-color var(--transition-dur-and-fun);
}
.contact-footer__phone-:hover, .contact-footer__phone-:focus {
  color: var(--accent-color);
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: background-color var(--transition-dur-and-fun);
}
.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.social__list > li:not(:last-child) {
  margin-right: 10px;
}

.social__title {
  color: #FFFFFF;
  margin-bottom: 20px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  font-weight: 700;
}

.social__list {
  display: flex;
  justify-content: center;
}

.social__icon {
  fill: #FFFFFF;
}

.subscribe-wrapper__descr {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscribe-wrapper__input {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  margin-right: 12px;
  height: 50px;
  cursor: pointer;
  padding: 15px 16px;
  width: 358px;
  outline: none;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.subscribe-wrapper__btn {
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border: none;
  padding: 10px 28px;
  min-width: 200px;
  display: flex;
  align-items: center;
  transition: background-color var(--transition-dur-and-fun);
}
.subscribe-wrapper__btn:hover, .subscribe-wrapper__btn:focus {
  background-color: #188CE8;
}

.subscribe-wrapper__icon {
  fill: #FFFFFF;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

@media screen and (max-width: 767px) {
  .footer-container {
    display: flex;
    flex-direction: column;
  }
  .adress-footer {
    margin-bottom: 60px;
  }
  .social {
    margin-bottom: 60px;
  }
  .subscribe-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .subscribe-wrapper__modal-form {
    width: 100%;
  }
  .subscribe-wrapper__btn {
    display: inline;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .subscribe-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    align-items: baseline;
    text-align: left;
    flex-wrap: nowrap;
  }
  .social {
    margin-left: 70px;
  }
  .subscribe-wrapper {
    margin-left: auto;
  }
  .subscribe-wrapper__modal-form {
    display: flex;
  }
}
.menu-btn__portfolio {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  color: #212121;
  background: #F5F4FA;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  text-align: center;
  min-width: 73px;
  transition: color var(--transition-dur-and-fun), background-color var(--transition-dur-and-fun), box-shadow var(--transition-dur-and-fun);
}
.menu-btn__portfolio:hover, .menu-btn__portfolio:focus {
  color: #FFFFFF;
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-btn {
  justify-content: center;
  margin-bottom: 50px;
}

.menu-btn__item:not(:last-child) {
  margin-right: 8px;
}

.project-box__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: #212121;
}

.project-box__type {
  font-size: 16px;
  line-height: 1.88;
  color: #757575;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-gallery {
  position: relative;
  overflow: hidden;
}

.portfolio-gallery__desc {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform var(--transition-dur-and-fun);
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  font-weight: 400;
  color: #FFFFFF;
  padding: 63px 24px;
}
.portfolio__link:hover .portfolio-gallery__desc, .portfolio__link:focus .portfolio-gallery__desc {
  transform: translate(0, 0);
}

.portfolio-gallery__cards {
  flex-basis: calc((100% - 60px) / 3);
  display: block;
}

.project-box {
  padding: 20px 24px;
  background: #FFFFFF;
  border-left: 1px solid #EEEEEE;
  border-right: 1px solid #EEEEEE;
  border-bottom: 1px solid #EEEEEE;
}

.portfolio__link {
  display: block;
  transition: box-shadow var(--transition-dur-and-fun);
}
.portfolio__link:hover, .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}/*# sourceMappingURL=main.css.map */